MONGODB_URI=your_mongodb_uri_here
MONGO_DB_NAME_TEST=your_test_db_name_here
GEMINI_API=your_gemini_api_key_here
JWT_SECRET_KEY=your_jwt_secret_key_here
ACCESS_TOKEN_EXPIRE_MINUTES=your_access_token_expiry_minutes_here