[pytest]
testpaths = tests
pythonpath = src
addopts =
    --cov=src   
    --cov-report=term-missing 
    --cov-report=html      
    --html=reports/report.html 
    --self-contained-html       
    -q                       
    --disable-warnings         
markers =
    slow: marca tests lentos
