[pytest]
# Busca tests solo en la carpeta tests/
testpaths = tests
# Añade src/ al PYTHONPATH para que “import main” encuentre src/main.py
pythonpath = src

addopts =
    --cov=src   
    --cov-report=term-missing 
    --cov-report=html      
    --html=reports/report.html 
    --self-contained-html       
    -q                       
    --disable-warnings         
markers =
    slow: marca tests lentos
