[pytest]
# Busca tests solo en la carpeta tests/
testpaths = tests
# Añade src/ al PYTHONPATH para que “import main” encuentre src/main.py
pythonpath = src

addopts = -p pytest_asyncio
asyncio_mode = auto